
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8091;
        server_name  192.168.20.134;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /home/web/i-screen-template/dist;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
  }
